<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#6AC2E6 ;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#6AC2E6 ;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

.responsive {
  width: 100%;
  height: auto;
}

@media only screen and (max-width:620px) {
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:black;">

<div style="background-color:#6AC2E6    ;padding:15px;text-align:center;">
  <h1>CAINTA CATHOLIC COLLEGE</h1>
  <h2>Celebrating 55 Years of Communion and Mission</h2>
</div>

<div style="overflow:auto;">
  <div class="menu">
    <a href="ENROLL NOW.html">ENROLL NOW</a>
   	<a href="ENROLLMENT STEPS.html">ENROLLMENT STEPS</a>
    <a href="VISION & MISSION.html">VISION & MISSION</a>
    <a href="CONTACT.html">CONTACT</a>
   </div>

  <div class="main">
    <h2>CONTACT US</h2>
	<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp You may contact us at:</p>
	<p>&nbsp&nbspTel No.: (8)643-2000<p/>
	<p>&nbsp&nbspccc@caintacatholiccollege.com</p>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<p>&nbsp&nbspDirectory:</p>
	<p>&nbsp&nbspAdministration Office - (8)655-4078</p>
	<p>&nbsp&nbspFinance Office - (8)655-6127</p>
    	<p>&nbsp&nbspHuman Resources Mngt. Dept. - (8)655-2965</p>
	<p>&nbsp&nbspRegistrar's Office - (8)643-2000/(8)248-2898</p>
	<p>&nbsp&nbspPurchasing Office - (8)655-0841</p>
	<p>&nbsp&nbspFinance Office - (8)655-6127</p>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<p>&nbsp&nbspFor more information, you can go check the following link: https://www.caintacatholiccollege.com</p>
	
	

	
	
	
	
	<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<img src="contact.jpg" alt="healthy" class="responsive" width="100" height="100">
</p>
  </div>

  <div class="right">
    <h2>ENROLL NOW IN CCC</h2>
          <p>This is the kind of school where you can learn while feeling at ease. Everyone is also friendly and welcoming to newcomers, so you'll be able to adjust quickly. So, what are you waiting for? Enroll Right Away!</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">@2021 ENROLL IN CCC</div>

</body>
</html>
