<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#E6996A  ;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#E6996A  ;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}


.responsive {
  width: 100%;
  height: auto;
}

@media only screen and (max-width:620px) {
  .menu, .main, .right {
    width:100%;
  }
 
}
</style>
</head>
<body style="font-family:Verdana;color:black;">

<div style="background-color:#E6996A     ;padding:15px;text-align:center;">
	
   <h1>CAINTA CATHOLIC COLLEGE</h1>
  <h2>Celebrating 55 Years of Communion and Mission</h2>
</div>

<div style="overflow:auto;">
  <div class="menu">
    <a href="ENROLL NOW.html">ENROLL NOW</a>
   	<a href="ENROLLMENT STEPS.html">ENROLLMENT STEPS</a>
    <a href="VISION & MISSION.html">VISION & MISSION</a>
    <a href="CONTACT.html">CONTACT</a>
  </div>

  <div class="main">
    <h2>WHAT IS GOOD ABOUT CCC?</h2>
    <p>&nbsp&nbsp&nbsp&nbsp&nbspCainta Catholic College is a wonderful school that has shaped many students into the epitome of success. There are many good and understanding teachers here, which every student requires. There are also fun extracurricular activities that everyone enjoys. Everyone feels at home at this school because of the friendly teachers, students, and staff. Aside from academics, the practice of Christian faith and the preaching of God's word is conducted here. This school strives to mold students not only to be highly educated, but also to have a good heart.
<img src="ccc.jpg" alt="healthy" class="responsive" width="100" height="100">
</p>
  </div>

  <div class="right">
    <h2>ENROLL NOW IN CCC</h2>
        <p>This is the kind of school where you can learn while feeling at ease. Everyone is also friendly and welcoming to newcomers, so you'll be able to adjust quickly. So, what are you waiting for? Enroll Right Away!</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">@2021 ENROLL IN CCC</div>

</body>
</html>
